# 数据库密码，现在修改为支持postgresql，所以这个命名不仅仅是mysql
MYSQL_PASSWORD=
# 管理员登陆密码
ADMIN_PASSWORD=123456
# 发送邮件邮箱
MAIL_USERNAME=example@email.com
# 发送邮件邮箱的第三方客户端登陆密码
MAIL_PASSWORD=password
# 接受通知邮件邮箱
ADMIN_MAIL=example@email.com
# 如使用七牛图床，需要配置，否则默认空就行
QN_ACCESS_KEY=''
QN_SECRET_KEY=''